<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Joyce</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <div class="menuPrincipal">
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pagina01.html">Página 01</a></li>
              <li><a href="pagina02.html">Página 02</a></li>
          </ul>
      </nav>
  </div>
  <div class="conteudo"> 
    <h1>Música</h1>
    <h2>Como a música influencia em nossas vidas</h2>
    <h3>De acordo com o estudo, a música pode estimular a concentração, excitação, relaxamento, ajudar a dormir e outros comportamentos humanos. A satisfação e a sensação de prazer que a música causa é capaz de fazer com que um cliente permaneça em um ambiente comercial, por exemplo, levando-o a consumir mais.</h3>
<h4>A música é um dos principais elementos da nossa cultura. Há indícios de que desde a pré-história já se produzia música, provavelmente como conseqüência da observação dos sons da natureza. É de cerca do ano de 60.000 a.C. o vestígio de uma flauta de osso e de 3.000 a.C. a presença de liras e harpas na Mesopotâmia.</h4>
  </div>

  <div class="rodape">
joyce Amadi numero: 37
  </div>
 
  </body>
</html>
